# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  fetchAdminsInternal:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - cognito-idp:AdminListGroupsForUser
                - cognito-idp:ListUsersInGroup
                - cognito-idp:DeleteGroup
                - cognito-idp:DeleteUserPool
                - cognito-idp:DescribeUserPool
                - cognito-idp:ListGroups
                - cognito-idp:UpdateGroup
                - cognito-idp:DeleteUserPoolClient
                - cognito-idp:GetGroup
                - cognito-idp:UpdateUserPool
                - cognito-idp:ListUserPoolClients
                - cognito-idp:DescribeUserPoolClient
                - cognito-idp:ListUsers
              Resource:
                - >-
                  arn:aws:cognito-idp:us-east-2:979182475859:userpool/us-east-2_OCgiO6S6U
                - >-
                  arn:aws:iam::979182475859:role/service-role/Autherization_Authentication-role-eynxajmj
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - cognito-idp:GetUser
                - cognito-idp:UpdateUserAttributes
                - cognito-idp:CreateUserPool
                - cognito-idp:ListUserPools
                - cognito-idp:DeleteUser
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-2:979182475859:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-2:979182475859:log-group:/aws/lambda/fetchAdminsInternal:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        Application: websiteoon_general
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
