# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  websiteoonfetchUsers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - cognito-idp:ListUsers
                - cognito-identity:ListIdentityPools
                - cognito-identity:ListIdentities
                - cognito-identity:DescribeIdentity
                - cognito-identity:DescribeIdentityPool
                - cognito-identity:GetCredentialsForIdentity
                - cognito-identity:DeleteIdentities
                - cognito-identity:DeleteIdentityPool
              Resource: >-
                arn:aws:cognito-idp:us-east-2:979182475859:userpool/us-east-2_OCgiO6S6U
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-2:979182475859:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-2:979182475859:log-group:/aws/lambda/websiteoon_fetchUsers:*
            - Effect: Allow
              Action:
                - cognito-idp:DescribeUserPool
                - cognito-idp:CreateUserPoolClient
                - cognito-idp:DeleteUserPoolClient
                - cognito-idp:UpdateUserPoolClient
                - cognito-idp:DescribeUserPoolClient
                - cognito-idp:AdminInitiateAuth
                - cognito-idp:AdminUserGlobalSignOut
                - cognito-idp:ListUserPoolClients
                - cognito-identity:DescribeIdentityPool
                - cognito-identity:UpdateIdentityPool
                - cognito-identity:SetIdentityPoolRoles
                - cognito-identity:GetIdentityPoolRoles
              Resource: '*'
            - Effect: Allow
              Action:
                - iam:PassRole
              Resource: '*'
              Condition:
                StringLike:
                  iam:PassedToService:
                    - cognito-identity.amazonaws.com
                    - cognito-identity-us-gov.amazonaws.com
            - Effect: Allow
              Action:
                - cognito-identity:Describe*
                - cognito-identity:Get*
                - cognito-identity:List*
                - cognito-idp:Describe*
                - cognito-idp:AdminGet*
                - cognito-idp:AdminList*
                - cognito-idp:List*
                - cognito-idp:Get*
                - cognito-sync:Describe*
                - cognito-sync:Get*
                - cognito-sync:List*
                - iam:ListOpenIdConnectProviders
                - iam:ListRoles
                - sns:ListPlatformApplications
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /testusers
            Method: ANY
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
