<!DOCTYPE html>

<html lang="en">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./FandH.css">
  <title>Cars</title>
<body>
  <header class="header">
    <div class="hero">
      <nav>
        <a href="CostumerIndex.html"><h1>For Worker.</h1></a>
        <div>
          <form onsubmit="searchbar(); return false;" class="search-form" >
            <input type="text" id="search" placeholder="Search...">
            <button type="submit" style="background-color: burlywood;">Search</button>
          </form>
        </div>
        <li><a href="CostumerIndex.html" >Home</a></li>
        <a href="Log-in.html" >Worker?</a>
      </nav>
    </div>
  </header>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;color: black;">About</h1>
    <br>
    <br>
    <p style="text-align: center;">"For Worker" Web that allows workers to get known fast and easily by getting by people</p>
    <p style="text-align: center;">who got their service Our goal for this project to provide various things for our customers</p>
    <br>
    <br>
    <br>         
    <oll>
        <li style="margin-left: 72px; text-align: center;">Avoiding scams and have fully informations about the prices range.</li>
        <li style="margin-left: 8px;text-align: center;">Providing for our customers a high quality workers and jobs.</li>
        <li style="text-align: center;">Servers for our customers in less time and with less money.</li>
      
    </oll>
    <script src="./ScriptFunc.js"></script>
</body>
<footer style="position: fixed;">
    <nav style="position: fixed;">
      <li><a href="about.html" >About</a></li>
      <li><a href="#" >Contact</a></li>
    </nav>
  </footer>
</html>