<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="./FandH.css">
        <link rel="stylesheet" href="./SmallCategoryPage.css">
    </head>
<body>
    <header class="header">
        <div class="hero">
          <nav>
            <a href="CostumerIndex.html"><h1>For Worker.</h1></a>
            <div>
              <form onsubmit="searchbar(); return false;" class="search-form" >
                <input type="text" id="search" placeholder="Search...">
                <button type="submit" style="background-color: burlywood;">Search</button>
              </form>
            </div>
            <li><a href="CostumerIndex.html" >Home</a></li>
            <a href="Log-in.html" >Worker?</a>
          </nav>
        </div>
      </header>
      <br>
    <a href="#">
      <div class="image-container">
        <img src=".\images\source.jpg" alt="Your Image">
        <div class="image-text">Car Parts</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
                <h4>Imad Frajin</h4>
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
        </div>
    </div>
    <a href="#">
      <div class="image-container">
        <img src=".\images\Tiire.jpg" alt="Your Image">
        <div class="image-text">Tires</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
              <h5>Imad Frajin</h5>
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
        </div>
    </div>
    <a href="#">
      <div class="image-container">
          <img src=".\images\CarWash.jpg" alt="Your Image">
          <div class="image-text">Car Wash</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
              <h5>Imad Frajin</h5>
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
        </div>
    </div>
    <a href="#">
      <div class="image-container">
          <img src=".\images\CarBody.jpg" alt="Your Image">
          <div class="image-text">Body</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
                <h5>Imad Frajin</h5>
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
        </div>
    </div>
  <footer>
    <nav>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </footer>
  <script src="./ScriptFunc.js"></script>
</body>
</html>