<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Worker.</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./FandH.css">
</head>
<body>
  <!------------- Header Section  ------------------>
  <header class="header">
    <div class="hero">
      <nav>
        <a href="CostumerIndex.html"><h1>For Worker.</h1></a>
        <div>
          <form onsubmit="searchbar(); return false;" class="search-form" >
            <input type="text" id="search" placeholder="Search...">
            <button type="submit" style="background-color: burlywood;">Search</button>
          </form>
        </div>
        <a href="Log-in.html"> Worker?</a>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class = "row">
      <table id ="tbl1">
        <tr>
          <td>
            <div class="card" style="width: 22rem;" >
              <img src="./images/Home.jpg" class="card-img-top">
              <div class="card-body">
                  <h5 class="card-title">FOR HOUSE</h5>
                  <p class="card-text">Buying and repairs for your house</p>
                  <a href="houses.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Go to Houses</a>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 22rem;" >
              <img src="./images/Garden.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">FOR YARD</h5>
                <p class="card-text">Reapirs for yard, pool and more </p>
                <a href="yard.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Go To Yard</a>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 22rem;" >
              <img src="./images/Cars.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">FOR CAR</h5>
                <p class="card-text">Fixes, repairs for Cars and more</p>
                <a href="car.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Go To Car</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card" style="width: 22rem;" >
              <img src="./images/Constructions.webp" class="card-img-top" >
              <div class="card-body">
                  <h5 class="card-title">FOR CONSTRUCTIONS </h5>
                  <p class="card-text">Constructions for house, offices and more</p>
                  <a href="construction.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Go To Constructions</a>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 22rem;" >
              <img src="./images/Tech.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">FOR TECH</h5>
                <p class="card-text">Repairs, fixes for phone and more</p>
                <a href="tech.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Go To Tech</a>
              </div>
            </div>
          </td>
        <td>
          <div class="card" style="width: 22rem;" >
            <video height="300" width="350" controls>
              <source src="./Video/Coming Soon.mp4" type="video/mp4">
              <source src="./Video/Coming Soon.mp4" type="video/ogg">
              Your browser does not support HTML video.
            </video>            
            <div class="card-body">
              <h5 class="card-title">Coming Soon</h5>
              <p class="card-text">Coming Soon</p>
              <a href="ComingSoon.html" class="btn btn-primary" style="color:rgb(134, 34, 34);">Coming Soon :D</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  </main>
  <footer>
    <nav >
      <li><a href="about.html">About</a></li>
      <li><a href="#" >Contact</a></li>
    </nav>
  </footer>
  <script src="./ScriptFunc.js"></script>
</body>
</html>
