<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./FandH.css">
    <header class="header">
      <div class="hero">
        <nav>
          <a href="CostumerIndex.html"><h1>For Worker.</h1></a>
        </nav>
      </div>
    </header>
  

<body align="center" style="margin-top: 0px;
                            margin-right: 0px;
                            margin-left: 0px;">

<div class="container">
    <h1 style="margin-top: 15px; margin-bottom: 15px; color: black;">Edit Profile</h1>
  	<hr style="border-top: 2px solid black;">
	<div class="row">
      <!-- left column -->
      <div class="col-md-3">
        <div class="text-center" style="margin-top: 20px; margin-bottom: 20px;">
          <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
          <h5>edit your profile picture.</h5>

          <input type="file" class="form-control">
        </div>
      </div>

      <!-- edit form column -->
      <div class="col-md-9 personal-info">
        <div class="alert alert-info alert-dismissable">
          <a class="panel-close close" data-dismiss="alert"></a>
          <i class="fa fa-coffee"></i>
        </div>
        <h3>Personal informations.</h3>

        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-3 control-label">First name:</label>
            <div class="col-lg-8">
                <!--we can add avalue elements dynamilly by current user -->
              <input class="form-control" type="text">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Last name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Company:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" >
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 control-label">Username:</label>
            <div class="col-md-8">
              <input class="form-control" type="text">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label">Confirm password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="button" class="btn btn-primary" value="Save Changes">
              <span></span>
              <input type="reset" class="btn btn-default" value="Cancel">
            </div>
          </div>
        </form>
      </div>
  </div>
</div>
<footer>
  <nav>
    <li><a href="about.html" >About</a></li>
    <li><a href="#" >Contact</a></li>
  </nav>
</footer>
</body>
