<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="./FandH.css">
        <link rel="stylesheet" href="./SmallCategoryPage.css">
    </head>
<body>
    <header class="header">
        <div class="hero">
          <nav>
            <a href="CostumerIndex.html"><h1>For Worker.</h1></a>
            <div>
              <form onsubmit="searchbar(); return false;" class="search-form" >
                <input type="text" id="search" placeholder="Search...">
                <button type="submit" style="background-color: burlywood;">Search</button>
              </form>
            </div>
            <li><a href="CostumerIndex.html" >Home</a></li>
            <a href="Log-in.html" >Worker?</a>
          </nav>
        </div>
      </header>
      <br>
      <li style="margin-left: 425px"><a href="https://www.piper.co.il/%D7%9E%D7%97%D7%99%D7%A8%D7%95%D7%9F-%D7%90%D7%99%D7%A0%D7%A1%D7%98%D7%9C%D7%A6%D7%99%D7%94" style="color:darkred;text-decoration: underline;" target="_blank">Plumber Prices</a></li>
      <li style="margin-left: 425px"><a href="https://electriciansave.co.il/%D7%9E%D7%97%D7%99%D7%A8%D7%95%D7%9F-%D7%97%D7%A9%D7%9E%D7%9C%D7%90%D7%99%D7%9D/" style="color:darkred;text-decoration: underline;" target="_blank">Electrician Prices</a></li>
      <li style="margin-left: 425px"><a href="https://xn--8dbacwhj3a.co.il/%D7%9E%D7%97%D7%99%D7%A8%D7%95%D7%9F-%D7%A9%D7%99%D7%A4%D7%95%D7%A6%D7%99%D7%9D/" style="color:darkred;text-decoration: underline;" target="_blank">Renovations Prices</a></li>
      
      <a href="#">
      <div class="image-container">
        <img src=".\images\Pool.jpg" alt="Your Image">
        <div class="image-text">Pool</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
                <h4>Imad Frajin</h4>
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
                fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
                jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
        </div>
    </div>
    <a href="#">
      <div class="image-container">
        <img src=".\images\electricain.jpg" alt="Your Image">
        <div class="image-text">Electrician</div>
      </div>
    </a>
    <div class="columns" style="margin-top: 0;">
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 1"></a>
            </div>
            <div class="column-content">
              <h5>Imad Frajin</h5>
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
              fhjjdjjjjjjjjjjjjjjjjjjjjjjjjjjj
              jjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkk
            </div>
        </div>
        <div class="column">
            <div class="column-img">
              <a href="#"><img src=".\images\Faraj.jpg" alt="Small Pic 2"></a>
            </div>
            <div class="column-content">
                Column 2
            </div>
          </div>
        </div>
    </div>
  <footer>
    <nav>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </footer>
  <script src="./ScriptFunc.js"></script>
</body>
</html>