<!DOCTYPE html>

<html lang="en">
  <link rel="stylesheet" href="./style.css">
    <header> 
      <a href="CostumerIndex.html" style="text-decoration: none;">
        <h1 style="background-color: black; color:aliceblue;  ;"><span style="position:relative; left: 120px; font-size: x-large; font-weight: bold; bottom: 6px;">For Worker.</span></h1> 
      </a>
      </header>
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body style ="background-color: #eceaff;">
    <div style ="background-color: #eceaff;" class="jumbotron jumbotron-fluid">
      <div style= "background-color: #eceaff;" class="container">
        <div class="row">
          <div
            class="col-12 col-sm-8 col-md-6 col-lg-4 offset-sm-4 offset-sd-3 offset-lg-4"
          >
            <h1 class="mb-3 text-center " style ="color: #1a1a1a;"> Log in</h1>
            <form class="mb-3" action="sign-in.php" method="post">
              <div class="form-group">
                <label for="Phone" style ="color: #1a1a1a;">Phone:</label>
                <input
                  type="tel"
                  class="form-control"
                  placeholder="05*-*******"
				  name ="phonenumber"
                  id="Phone"
                  
                  required
                />
              </div>
              <div class="form-group">
                <label for="password" style ="color: #1a1a1a;">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="enter your password"
				  name = "password"
                  id="password"
                  
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary btn-block" style="background-color:rgb(0, 158, 158);">
                Login
              </button>
            </form>
            <div class="text-center">
              <p style ="color: #1a1a1a;">or</p>
              <a href="Sign-up.html" class="btn btn-success" style="background-color:rgb(179, 131, 10);">Create account</a>
              <p class="small">
                <!--this is for now we maybe add a email vervication in the feature -->
                <a href="#">Have you forgotten your account details?</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav style="justify-content:space-evenly;
        background: #1a1a1a; width: 100%;
        padding: 10px 10%; display: flex;
        align-items: center; position: fixed; bottom: 0;">
        <li><a href="about.html" style="color:burlywood;" >About</a></li>
        <li><a href="#" style="color: burlywood;">Contact</a></li>
      </nav>
    </footer>

    <!--  JavaScript -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
