<!DOCTYPE html>
<html lang="en">
  <header> 
    <a href="CostumerIndex.html" style="text-decoration: none;"><h1 style="background-color: black; color:aliceblue;"><span style="position:relative; left: 120px; font-size: x-large; font-weight: bold; bottom: 6px;">For Worker.</span></h1></a> 
    
  </header>
  <head style="background-color:#eceaff">
    <title>Create account</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
  </head>
  <body style ="background-color: #eceaff;">
    <div class="jumbotron jumbotron-fluid" style="background-color:#eceaff;">
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-8 col-md-6 col-lg-4 offset-sm-2 offset-md-3 offset-lg-4"
          >
            <h1 class="mb-3 text-center" style ="color:black">Create a new account</h1>
            <p class="lead" style="color:black">
              Welcome to For Worker.
            </p>
            <form action="sign-up.php" method="POST">

              <div class="row">
                <div class="form-group col-12 col-sm-6">
                  <label for="firstName" style="color:black">First name:</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                    name ="firstName"
                    id="firstName"
                    required
                  />
                </div>
                <div class="form-group col-12 col-sm-6">
                  <label for="lastName" style="color:black">Last name:</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Last name"
                    id="lastName"
                    name ="lastName"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="Phone" style="color:black">Phone:</label>
                <input
                  type="tel"
                  class="form-control"
                  placeholder="05********"
                  name ="phone"
                  id="phone"
                  required
                  />
              <div class="form-group">
                <label for="email" style="color:black" >Email:</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="example@example.com"
                  name ="email"
                  id="email"
                />
                  <!--required-->

              </div>
              <div class="form-group">
                <label for="Password" style="color:black">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter Password"
                  id="password"
                  name ="password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password" style="color:black">Confirm Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Confirm Password"
                  id="ConfirmPassword"
                  name ="ConfirmPassword"
                  required
                />
              </div>
              <!--<label style="color:Black">Birthday:</label>
              <div class="row no-gutters">
                  <label for="birthday" ></label>
                  <input type="date"  class="form-control" id="birthday" name="birthday" style="width: 180px;">
              </div> -->
              <!-- <div class="form-check form-check-inline">
                <label class="form-check-label" class="form-control" style="color: black;">
                  <input 
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios1"
                    class="form-check-input"
                    value="optionOne"
                    checked
                  />
                  Man
                </label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" style="color: black;">
                  <input
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    class="form-check-input"
                    value="optionTwo"
                  />
                  Woman
                </label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" style="color: black;">
                  <input
                    type="radio"
                    name="exampleRadios"
                    id="exampleRadios2"
                    class="form-check-input"
                    value="optionThree"
                  />
                  Other
                </label>
              </div>-->
              <button type="submit"  class="btn btn-primary btn-block mb-3" style="background-color:rgb(179, 131, 10);">
                Create account
              </button>
              <div class="alert alert-info small" role="alert">
                By clicking above you agree to our
                <a href="#" class="alert-link">Terms &amp; Conditions</a> and
                our <a href="#" class="alert-link">Privacy Policy</a>.
              </div>
              <div class="text-center">
                <p style="color: black;">or</p>
                <a href="Log-in.html" class="btn btn-success" style="background-color:rgb(0, 158, 158);">Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <nav style="justify-content:space-evenly;
        background: #1a1a1a; width: 100%;
        padding: 10px 10%; display: flex;
        align-items: center; position: fixed; bottom: 0;">
        <li><a href="about.html" style="color:burlywood;" >About</a></li>
        <li><a href="#" style="color: burlywood;">Contact</a></li>
      </nav>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
