.image-container {
    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 250px;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as desired */
    pointer-events: none; /* Allows click events to pass through to the image */
}

.columns {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1000px;
    margin: 20px auto;
}

.column {
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.column-img {
    width: 20%;
    height: 100%;
    flex-shrink: 0;
}

.column-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column-content {
    flex-grow: 1;
}

.column-content {
flex-grow: 1;
overflow: hidden;
margin-left: 5px;
}

@media (max-width: 600px) {
    .image-text {
        font-size: 35 px;
    }
}
body {
    background: #eceaff;
}