.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid Layout דינמי */
    gap: 20px;
    justify-content: center;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 80px; /* הוספת Padding לתחתית */
}

.category-card {
    background-color: #ffffff; /* צבע רקע בהיר יותר */
    padding: 20px;
    text-align: center;
    border-radius: 12px; /* פינות עגולות יותר */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* צל יותר רך */
    transition: transform 0.2s, box-shadow 0.2s; /* אנימציה למעבר עכבר */
}

.category-card:hover {
    transform: translateY(-10px); /* הזזת הכרטיס למעלה כאשר העכבר מעל */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* צל יותר גדול כאשר העכבר מעל */
}

.category-image {
    width: 100%;
    height: 200px; /* גובה גדול יותר לתמונה */
    object-fit: cover; /* התמונה תכסה את כל השטח */
    border-radius: 12px 12px 0 0; /* פינות עגולות רק לחלק העליון של התמונה */
}

.category-card h3 {
    font-weight: bold;
    margin-top: 10px;
    color: #333; /* צבע טקסט כהה יותר */
}

.category-card p {
    margin-top: 10px;
    color: #777; /* צבע טקסט בהיר יותר */
}
