/* src/components/styles.css */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.cards {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 30%; /* Adjust the width to fit three cards per row */
    margin: 10px;
    padding: 15px;
}

.cards img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.cards h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.cards p {
    font-size: 1em;
    color: #666;
    margin: 10px 0;
}

.cards a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.cards a:hover {
    background-color: #0056b3;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding:10px /*20px*/;
    background-color: #f1f1f1;
    margin-top:auto /*20px*/;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    font-size: 1.2em;
}

.footer a:hover {
    text-decoration: underline;
}
