# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  sendGenericEmailToAdmins:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-2:979182475859:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-2:979182475859:log-group:/aws/lambda/sendGenericEmailToAdmins:*
            - Effect: Allow
              Action:
                - cognito-identity:*
                - cognito-idp:*
                - cognito-sync:*
                - iam:ListRoles
                - iam:ListOpenIdConnectProviders
                - iam:GetRole
                - iam:ListSAMLProviders
                - iam:GetSAMLProvider
                - kinesis:ListStreams
                - lambda:GetPolicy
                - lambda:ListFunctions
                - sns:GetSMSSandboxAccountStatus
                - sns:ListPlatformApplications
                - ses:ListIdentities
                - ses:GetIdentityVerificationAttributes
                - mobiletargeting:GetApps
                - acm:ListCertificates
                - sms-voice:DescribeAccountAttributes
              Resource: '*'
            - Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource: '*'
              Condition:
                StringEquals:
                  iam:AWSServiceName:
                    - cognito-idp.amazonaws.com
                    - email.cognito-idp.amazonaws.com
            - Effect: Allow
              Action:
                - iam:DeleteServiceLinkedRole
                - iam:GetServiceLinkedRoleDeletionStatus
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdp*
                - >-
                  arn:aws:iam::*:role/aws-service-role/email.cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdpEmail*
            - Effect: Allow
              Action:
                - cognito-identity:Describe*
                - cognito-identity:Get*
                - cognito-identity:List*
                - cognito-idp:Describe*
                - cognito-idp:AdminGet*
                - cognito-idp:AdminList*
                - cognito-idp:List*
                - cognito-idp:Get*
                - cognito-sync:Describe*
                - cognito-sync:Get*
                - cognito-sync:List*
                - iam:ListOpenIdConnectProviders
                - iam:ListRoles
                - sns:ListPlatformApplications
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Effect: Allow
              Action:
                - cloudformation:DescribeStacks
                - cloudformation:ListStackResources
                - cloudwatch:ListMetrics
                - cloudwatch:GetMetricData
                - ec2:DescribeSecurityGroups
                - ec2:DescribeSubnets
                - ec2:DescribeVpcs
                - kms:ListAliases
                - iam:GetPolicy
                - iam:GetPolicyVersion
                - iam:GetRole
                - iam:GetRolePolicy
                - iam:ListAttachedRolePolicies
                - iam:ListRolePolicies
                - iam:ListRoles
                - lambda:*
                - logs:DescribeLogGroups
                - states:DescribeStateMachine
                - states:ListStateMachines
                - tag:GetResources
                - xray:GetTraceSummaries
                - xray:BatchGetTraces
              Resource: '*'
            - Effect: Allow
              Action:
                - iam:PassRole
              Resource: '*'
              Condition:
                StringEquals:
                  iam:PassedToService: lambda.amazonaws.com
            - Effect: Allow
              Action:
                - logs:DescribeLogStreams
                - logs:GetLogEvents
                - logs:FilterLogEvents
                - logs:StartLiveTail
                - logs:StopLiveTail
              Resource: arn:aws:logs:*:*:log-group:/aws/lambda/*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
